{
  "Configs": {
    "TimeExecuteIntervalInMs": 60000,
    "NumberOfTrysBeforeIgnoringWebSite": 10,
    "ConnectionStringMySQL": "CONNSTRING",
    "MythicWebsiteUrl": "http://mythicspoiler.com/",
    "MythicWebsitePathNewCards": "newspoilers.html",
    "MythicApiUrl": "http://mythicspoilerapi.dungeonmastering.net",
    "MythicApiKey": "MYTHICKEY",
    "TelegramBotApiKey": "TELEGRAMKEY",
    "TwitterConsumerKey": "CONSUMERKEY",
    "TwitterConsumerSecret": "CONSUMERSECRET",
    "TwitterAcessToken": "ACESSTOKEN",
    "TwitterAcessTokenSecret": "ACESSTOKENSECRET",
    "TelegramDebugUserID": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
